 edibily   master -  docker compose logs
WARN[0000] /home/edibily/PR/TEST/uniAPI/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
uniapi_db  | 2025-04-26 13:56:20+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.3.0-1.el9 started.
uniapi_db     | 2025-04-26 13:56:20+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
uniapi_db     | 2025-04-26 13:56:20+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.3.0-1.el9 started.
uniapi_db     | 2025-04-26 13:56:20+00:00 [Note] [Entrypoint]: Initializing database files
uniapi_app    | [26-Apr-2025 13:56:20] NOTICE: fpm is running, pid 1
uniapi_app    | [26-Apr-2025 13:56:20] NOTICE: ready to handle connections
uniapi_app    | 172.18.0.4 -  26/Apr/2025:14:03:10 +0000 "GET /index.php" 500
uniapi_app    | 172.18.0.4 -  26/Apr/2025:14:04:43 +0000 "GET /index.php" 200
uniapi_app    | 172.18.0.4 -  26/Apr/2025:14:04:52 +0000 "GET /index.php" 200
uniapi_app    | 172.18.0.4 -  26/Apr/2025:14:23:31 +0000 "GET /index.php" 200
uniapi_app    | 172.18.0.4 -  26/Apr/2025:14:43:15 +0000 "GET /index.php" 200
uniapi_nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
uniapi_nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
uniapi_nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
uniapi_nginx  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
uniapi_nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
uniapi_nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
uniapi_nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
uniapi_nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: using the "epoll" event method
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: nginx/1.27.5
uniapi_db     | 2025-04-26T13:56:20.946120Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
uniapi_db     | 2025-04-26T13:56:20.947871Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.3.0) initializing of server in progress as process 80
uniapi_db     | 2025-04-26T13:56:20.956268Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
uniapi_db     | 2025-04-26T13:56:21.416625Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
uniapi_db     | 2025-04-26T13:56:23.105390Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
uniapi_db     | 2025-04-26T13:56:25.513630Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
uniapi_db     | 2025-04-26 13:56:25+00:00 [Note] [Entrypoint]: Database files initialized
uniapi_db     | 2025-04-26 13:56:25+00:00 [Note] [Entrypoint]: Starting temporary server
uniapi_db     | 2025-04-26T13:56:25.552391Z 0 [System] [MY-015015] [Server] MySQL Server - start.
uniapi_db     | 2025-04-26T13:56:25.775125Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.3.0) starting as process 127
uniapi_db     | 2025-04-26T13:56:25.797233Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
uniapi_db     | 2025-04-26T13:56:26.278127Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
uniapi_db     | 2025-04-26T13:56:26.728046Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
uniapi_db     | 2025-04-26T13:56:26.728166Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
uniapi_db     | 2025-04-26T13:56:26.734164Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
uniapi_db     | 2025-04-26T13:56:26.765627Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.3.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
uniapi_db     | 2025-04-26T13:56:26.765545Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
uniapi_db     | 2025-04-26 13:56:26+00:00 [Note] [Entrypoint]: Temporary server started.
uniapi_db     | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
uniapi_db     | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
uniapi_db     | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
uniapi_db     | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
uniapi_db     | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
uniapi_db     | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
uniapi_db     | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
uniapi_db     | 2025-04-26 13:56:28+00:00 [Note] [Entrypoint]: Creating database uniapi
uniapi_db     |
uniapi_db     | 2025-04-26 13:56:28+00:00 [Note] [Entrypoint]: Stopping temporary server
uniapi_db     | 2025-04-26T13:56:28.722590Z 12 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 9.3.0).
uniapi_db     | 2025-04-26T13:56:30.163215Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 9.3.0)  MySQL Community Server - GPL.
uniapi_db     | 2025-04-26T13:56:30.163242Z 0 [System] [MY-015016] [Server] MySQL Server - end.
uniapi_db     | 2025-04-26 13:56:30+00:00 [Note] [Entrypoint]: Temporary server stopped
uniapi_db     |
uniapi_db     | 2025-04-26 13:56:30+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
uniapi_db     |
uniapi_db     | 2025-04-26T13:56:30.781014Z 0 [System] [MY-015015] [Server] MySQL Server - start.
uniapi_db     | 2025-04-26T13:56:30.991171Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.3.0) starting as process 1
uniapi_db     | 2025-04-26T13:56:30.998391Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
uniapi_db     | 2025-04-26T13:56:31.518319Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
uniapi_db     | 2025-04-26T13:56:31.864265Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
uniapi_db     | 2025-04-26T13:56:31.864328Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
uniapi_db     | 2025-04-26T13:56:31.868177Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
uniapi_db     | 2025-04-26T13:56:31.893261Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
uniapi_db     | 2025-04-26T13:56:31.893346Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.3.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: OS: Linux 6.10.14-linuxkit
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: start worker processes
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: start worker process 20
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: start worker process 21
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: start worker process 22
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: start worker process 23
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: start worker process 24
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: start worker process 25
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: start worker process 26
uniapi_nginx  | 2025/04/26 13:56:20 [notice] 1#1: start worker process 27
uniapi_nginx  | 172.18.0.1 - - [26/Apr/2025:14:03:11 +0000] "GET /api/students HTTP/1.1" 500 298896 "-" "curl/8.5.0"
uniapi_nginx  | 172.18.0.1 - - [26/Apr/2025:14:04:43 +0000] "GET /api/students HTTP/1.1" 200 652 "-" "curl/8.5.0"
uniapi_nginx  | 172.18.0.1 - - [26/Apr/2025:14:04:53 +0000] "GET /api/subjects HTTP/1.1" 200 1707 "-" "curl/8.5.0"
uniapi_nginx  | 172.18.0.1 - - [26/Apr/2025:14:23:32 +0000] "GET /api/subjects HTTP/1.1" 200 1707 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36"
uniapi_nginx  | 172.18.0.1 - - [26/Apr/2025:14:43:16 +0000] "GET /api/students HTTP/1.1" 200 652 "-" "curl/8.5.0"
